#Database related properties
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/grupo2
database.userName=grupo2
database.password=grupo2

#Hibernate related properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=50
connection.maxPoolSize=100
connection.maxIdleTime=5