# CIL-Grupo2

./: README.md
Ratatoullie/: .classpath  .gitignore  .project  pom.xml
Ratatoullie/src/main/java/: Dish.java  HibernateTest.java  Responsible.java  Restaurant.java  Tag.java  User.java
Ratatoullie/src/main/java/components/: JsonToDTOConverter.java
Ratatoullie/src/main/java/components/controllers/: CategoryController.java  HelloWorldController.java  IndexController.java  MenuTypeController.java  RestaurantController.java  TagController.java  UserController.java
Ratatoullie/src/main/java/components/daos/: GenericDAO.java  GenericDaoImp.java  HibernateUtil.java  RestaurantDAO.java  RestaurantDAOImpl.java  TagDAO.java
Ratatoullie/src/main/java/components/daos/implementations/: CategoryDAOImpl.java  DishDAOImpl.java  (+7 more)
Ratatoullie/src/main/java/components/dtos/: CategoryDTO.java  CommentDTO.java  DishDTO.java  LocationDTO.java  MenuDTO.java  MenuTypeDTO.java  NotificationDTO.java  RestaurantDTO.java
Ratatoullie/src/main/java/mapping/: Category.hbm.xml  Comment.hbm.xml  Location.hbm.xml  Notification.hbm.xml  Restaurant.hbm.xml
Ratatoullie/src/main/java/mapping/business/: Category.hbm.xml  Dish.hbm.xml  Location.hbm.xml  Menu.hbm.xml  MenuType.hbm.xml  MenuType.xml  Restaurant.hbm.xml  Tag.hbm.xml
Ratatoullie/src/main/java/mapping/filter/: CommentFilter.hbm.xml  NotificationFilter.hbm.xml
Ratatoullie/src/main/java/mapping/ranking/: Ranking..hbm.xml
Ratatoullie/src/main/java/mapping/recommendation/: DishRecommendation.hbm.xml  DishRecommendation.xml  MenuRecommendation.hbm.xml  MenuRecommendation.xml  RestaurantRecommendation.hbm.xml
Ratatoullie/src/main/java/mapping/users/: User.hbm.xml
Ratatoullie/src/main/java/mapping/vote/: DishVote.hbm.xml  MenuVote.hbm.xml  RestaurantVote.hbm.xml
Ratatoullie/src/main/java/model/: Administrator.java  Category.java  Client.java  Comensal.java  Comment.java  Dish.java  DishRecommendation.java  DishVote.java  Gourmet.java  Location.java  Menu.java  MenuRecommendation.java  MenuType.java  MenuVote.java  NormalClient.java  Notification.java  Ranking.java  Responsible.java  Restaurant.java  RestaurantRecommendation.java  RestaurantVote.java  SystemRatatouille.java  Tag.java  User.java  Visitor.java
Ratatoullie/src/main/java/model/business/: Category.java  Dish.java  Location.java  Menu.java  MenuType.java  Restaurant.java  Tag.java
Ratatoullie/src/main/java/model/filter/: ComensalCommentFilter.java  ComensalFilter.java  ComensalNotificationFilter.java  CommentFilter.java  CompositeCommentFilter.java  CompositeFilter.java  CompositeNotificationFilter.java  ConfigurationFilter.java  DenyCommentFilter.java  DenyNotificationFilter.java  FullDenyFilter.java  GourmetCommentFilter.java  GourmetFilter.java  GourmetNotificationFilter.java  NotificationFilter.java  VisitorCommentFilter.java  VisitorFilter.java  VisitorNotificationFilter.java
Ratatoullie/src/main/java/model/ranking/: Comensal.java  Gourmet.java  Ranking.java  Visitor.java
Ratatoullie/src/main/java/model/recommendation/: DishRecommendation.java  MenuRecommendation.java  RestaurantRecommendation.java
Ratatoullie/src/main/java/model/users/: Administrator.java  Client.java  NormalClient.java  Responsible.java  User.java
Ratatoullie/src/main/java/model/vote/: DishVote.java  MenuVote.java  RestaurantVote.java
Ratatoullie/src/main/java/modelo/: Administrator.java  AllFilter.java  Category.java  Client.java  Comensal.java  ComensalFilter.java  CommensalFilter.java  Comment.java  CommentFilter.java  CompositeCF.java  ConfigurationFilter.java  Dish.java  DishRecommendation.java  DishVote.java  EmptyCF.java  FullDenyFilter.java  Gourmet.java  GourmetFilter.java  Location.java  Menu.java  MenuRecommendation.java  MenuType.java  MenuVote.java  Normal.java  NormalClient.java  NullFilter.java  Ranking.java  Recommendation.java  Responsible.java  Restaurant.java  RestaurantRecommendation.java  RestaurantVote.java  System.java  SystemRatatouille.java  Tag.java  User.java  Visitor.java  VisitorFilter.java  Vote.java  VoteDish.java
Ratatoullie/src/main/java/modelo/filter/: ComensalFilter.java  CompositeFilter.java  ConfigurationFilter.java  FullDenyFilter.java  GourmetFilter.java  VisitorFilter.java
Ratatoullie/src/main/resources/: Dish.java  Restaurant.java  RestaurantDAO.java  RestaurantDAOImpl.java  User.java  hibernate.properties
Ratatoullie/src/main/webapp/WEB-INF/: RatatoullieDispatcher-servlet.xml  mvc-dispatcher-servlet.xml  ratatoullie-dispatcher-servlet.xml  web.xml
Ratatoullie/src/main/webapp/WEB-INF/pages/: categoryForm.jsp  helloworld.jsp  index.jsp  listCategories.jsp  listRestaurants.jsp  restaurantForm.jsp  restaurantProfile.jsp
Ratatoullie/src/test/java/test/: ConfigurationFilterTest.java  MockitoTest.java  PrimerTest.java  PrintTest.java  RakingTest.java  SystemRatatoullieTest.java  TestUsers.java  UserTest.java
Ratatoullie/src/test/java/unitTests/: ModelMapperTest.java  RankingUnitTest.java
(+76 files in other folders)
